; <?php/*
[general]
name                        ="captcha"
version                     ="0.9.3"
encoding                    ="UTF-8"
mysql_character_set_database="latin1,utf8"
description                 ="Captcha Library (test used in computing to ensure that the response is not generated by a computer)"
description.fr              ="Module de sécurisation des formulaires publics"
long_description.fr         ="README.md"
delete                      =1
longdesc                    =""
ov_version                  ="8.2.0"
php_version                 ="5.1.0"
addon_access_control        =0
mod_gd2                     ="available"
author                      ="samuel zebina ( samuel.zebina@cantico.fr )"
icon                        ="icon.png"
tags                        ="library,default"
;*/?>